{
  "name": "@capa/core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npx tsc --diagnostics",
    "clean": "rm -rf ./dist",
    "lint": "eslint src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/luxon": "^1.26.5",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "reflect-metadata": "^0.1.13"
  }
}
